# WiqlBuilder

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WiqlBuilder.slnx  add-public-package-files.ps1
.github/workflows/: publish-nuget.yml
src/WiqlBuilder/: WiqlBuilder.csproj
src/WiqlBuilder/Builders/: WiqlQueryBuilder.cs  WiqlWhereBuilder.cs  WiqlWhereBuilderExtensions.cs
src/WiqlBuilder/Clauses/: IWiqlClause.cs  WIQLConditionClause.cs  WiqlGroupClause.cs
src/WiqlBuilder/Fields/: SystemFields.cs  WiqlFieldReference.cs
src/WiqlBuilder/Formatting/: WiqlValueFormatter.cs
src/WiqlBuilder/Rendering/: WiqlRenderer.cs
src/WiqlBuilder/Syntax/: WiqlOperator.cs  WiqlQuerySource.cs  WiqlSortOrder.cs  WorkItemState.cs  WorkItemType.cs
src/WiqlBuilder/Utility/: WiqlQueries.cs
src/WiqlBuilder/Validation/: WiqlGuards.cs
src/WiqlBuilder/Values/: WiqlMacro.cs
tests/WiqlBuilder.Tests/: WiqlBuilder.Tests.csproj  WiqlRenderingTests.cs
tests/WiqlBuilder.Tests/TestHelpers/: WiqlAssert.cs
