<Project>
	<PropertyGroup>
		<!-- Namespace enforcement -->
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<Version>1.0.1</Version>
		<!-- Language / compiler -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Packaging -->
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

		<!-- Deterministic builds -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
