<Project>
  <PropertyGroup>
    <!-- Namespace enforcement -->
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- Language / compiler -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Packaging -->
	  <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
